# gestionPlanesYConsultasDavox

./: README.md
HU_GESTION_PLANES_CONSULTA_CLIENTES_VC_V6/: build.gradle  settings.gradle
HU_GESTION_PLANES_CONSULTA_CLIENTES_VC_V6/gradle/wrapper/: gradle-wrapper.properties
HU_GESTION_PLANES_CONSULTA_CLIENTES_VC_V6/src/main/java/com/davox/models/: PlanVozCorporativo.java  QuerysDb.java
HU_GESTION_PLANES_CONSULTA_CLIENTES_VC_V6/src/main/java/com/davox/questions/: DateErrorUpdatedQuestion.java  PlanVozEnvioExitodoQuestion.java  ValidarDatosPlanVoz.java
HU_GESTION_PLANES_CONSULTA_CLIENTES_VC_V6/src/main/java/com/davox/task/: BillingTask.java  CorporateVoiceMaintenancePlansTask.java  FillOutFormToUpdated.java  GoToSearchTask.java  LoginPageTask.java  SearchPlanTask.java  ToBillingTask.java  UpdatePlanWithErrorTask.java  UpdatedDateTask.java
HU_GESTION_PLANES_CONSULTA_CLIENTES_VC_V6/src/main/java/com/davox/ui/: BillingUi.java  CorporateVoiceMaintenancePlansUi.java  HomePageUi.java  LoginPageUi.java
HU_GESTION_PLANES_CONSULTA_CLIENTES_VC_V6/src/main/java/com/davox/utils/: ConnectBd.java  Excel.java  TestConnection.java
HU_GESTION_PLANES_CONSULTA_CLIENTES_VC_V6/src/test/java/com/davox/runner/: Runner.java
HU_GESTION_PLANES_CONSULTA_CLIENTES_VC_V6/src/test/java/com/davox/stepDefinitions/: GestionPlanesConsultasClientesVcV6.java
HU_GESTION_PLANES_CONSULTA_CLIENTES_VC_V6/src/test/resources/data/: davox.xlsx
HU_GESTION_PLANES_CONSULTA_CLIENTES_VC_V6/src/test/resources/features/: gestionPlanesConsultaClientesVcV6.feature
